<html>
    <head>
        <style>
            body{
            background-color: #acb6b9;
            }
            .text{
            font-family: monospace;
            font-style: italic;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 150px;
            }
            .container{
                background-color: #909090;
                margin:auto;
                width: 220px;
                height: 250px;
                box-shadow: 5px 5px 5px black;
                border-radius: 9px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -200px;
            }
            .case{
                margin: auto;
            }
            .button{
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin:auto;
                width: 35px;
            }
            .centre{
                width: 70%;
                margin: 0 auto;
            }
        </style>
        <title>Minishop</title>
    </head>
    <body>
       <form method="POST" action="../user/modif.php">
        <div class="container">
            <div class="centre">
                <h3 class="text"><b>old login:</b> <input class="case" type="text" name="oldlogin" value=""/></h3>
                <h3 class="text"><b>new login:</b><input class="case" type="text" name="newlogin" value=""/></h3>
                <h3 class="text"><b>old password:</b> <input class="case" type="password" name="oldpw" value=""/></h3>
                <h3 class="text"><b>new password:</b><input class="case" type="password" name="newpw" value=""/></h3>
                <input class="button" type="submit" name="submit" value="OK">
            </div>
          <br>
          <br>
        </div>
       </form>
    </body>
</html>